1. Магазин принимает накопительные скидочные карты и при своем расчете учитывает количество баллов, по которому начисляет процент скидки: От 0 до 100 баллов - скидка 1% От 101 до 500 баллов - скидка 3 % От 500 до 2000 баллов - скидка 5% От 2001 баллов - скидка 10%

Задание: Составить такой набор тестовых данных для магазина (в формате количество баллов - ожидаемая скидка), при котором мы будем знать, что в соответствии со своими накопленными баллами покупатель получит верную скидку.

Задание с неявными границами!
В первую очередь уточнить интервалы: 
1)  [0,100) или [0,100] куда то значение 100 исчезло, так как второй интервал со 101; 
2) (101,500) или [101, 500) или [101,500]; 
3) (500,2000) или [500,2000) или [500, 2000]  
В п.2 и п.3 интервалах 500 входит в оба интервала - не построим логику в составлении алгоритма по предоставлению скидки..
4) (2001< ...... ) или [2001<= .....)


Значения границ будут следующими:
1) 0,1 - 99,100,101
2) 100,101,102 - 499,500,501
3) 499,500,501 - 1999,2000,2001
4) 2000,2001,2002 ......

Далее по эквивалентности убираем лишние:
2) 100,101
3) 499,500,501
4) 2000,2001

Остался ряд:
0,1,99,100,101,102,499,500,501,1999,2000,2001,2002 - 13 тестов провести.